<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cacde6"
    tools:context=".LaundryDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="Operating Hours"
           android:textSize="30sp"
           android:textStyle="bold"
           android:id="@+id/operating_hours"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Hours"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/operating_hours"
            android:id="@+id/opening_hours"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closing Hours"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/opening_hours"
            android:id="@+id/closing_hours"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prices"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@id/closing_hours"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/prices"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suits"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/prices"
            android:id="@+id/suits"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trench Coat"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/suits"
            android:id="@+id/trench"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duvet"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/trench"
            android:id="@+id/duvet"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/duvet"
            android:src="@drawable/ic_action_place"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</LinearLayout>